<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: #FFFFFF;
            width: 250px;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 1000;
            animation: fadeInLeft 1s ease-in-out;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            margin-bottom: 30px;
        }

        .sidebar-brand i {
            font-size: 1.8rem;
            color: #1B265D;
        }

        .sidebar-brand span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1B265D;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            position: relative;
            margin-bottom: 10px;
        }

        .sidebar-menu a {
            color: #1B265D;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: #E6ECEF;
            transform: scale(1.05);
        }

        .sidebar-menu a.active {
            background-color: #1B265D;
            color: #FFFFFF;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            background-color: #F9FAFB;
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-left: 20px;
            animation: fadeIn 0.3s ease-in-out;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px 15px;
            color: #1B265D;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #E6ECEF;
        }

        /* Profile Section (Top Right) */
        .profile {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .profile-icon {
            font-size: 1.8rem;
            color: #1B265D;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-icon:hover {
            transform: scale(1.1);
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            min-width: 120px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
            top: 100%;
            right: 0;
            animation: fadeIn 0.3s ease-in-out;
        }

        .profile-dropdown.active {
            display: block;
        }

        .profile-dropdown a {
            display: block;
            padding: 10px 15px;
            color: #1B265D;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .profile-dropdown a:hover {
            background-color: #E6ECEF;
        }

        /* Main Body Styles */
        .main-body {
            width: calc(100% - 250px);
            margin-left: 250px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            animation: fadeInUp 1s ease-in-out;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .search-section {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .search-field label {
            font-size: 1rem;
            color: #1B265D;
            font-weight: 500;
        }

        .search-field select,
        .search-field input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            width: 200px;
            transition: border-color 0.3s ease;
        }

        .search-field select:focus,
        .search-field input:focus {
            border-color: #1B265D;
            outline: none;
        }

        .search-btn {
            background-color: #1B265D;
            color: #FFFFFF;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .search-btn:hover {
            background-color: #132043;
            transform: scale(1.05);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            animation: fadeIn 0.5s ease-in-out;
            display: none;
            margin-bottom: 20px;
        }

        .table-container.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1B265D;
            color: #FFFFFF;
            font-weight: bold;
        }

        td {
            color: #333;
        }

        .status-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: default;
            transition: transform 0.3s ease;
        }

        .status-btn.submitted {
            background-color: #28A745;
            color: #FFFFFF;
        }

        .status-btn.not-submitted {
            background-color: #DC3545;
            color: #FFFFFF;
            cursor: pointer;
        }

        .status-btn:hover {
            transform: scale(1.05);
        }

        /* Registration Form Styles */
        .reg-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 1rem;
            color: #1B265D;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #1B265D;
            outline: none;
        }

        .form-group .batch-group {
            display: flex;
            gap: 10px;
        }

        .register-btn {
            background-color: #1B265D;
            color: #FFFFFF;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .register-btn:hover {
            background-color: #132043;
            transform: scale(1.05);
        }

        .success-message {
            display: none;
            color: #28A745;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .success-message.active {
            display: block;
        }

        /* User Profile Styles */
        .user-profile {
            display: none;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.5s ease-in-out;
        }

        .user-profile.active {
            display: block;
        }

        .user-profile h2 {
            font-size: 1.8rem;
            color: #1B265D;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .profile-details {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            padding: 15px;
            background-color: #F9FAFB;
            border-radius: 10px;
        }

        .profile-details div {
            padding: 10px;
        }

        .profile-details .label {
            font-weight: bold;
            color: #1B265D;
        }

        .profile-details .value {
            color: #333;
        }

        /* Add Book Form Styles */
        .add-btn {
            background-color: #28A745;
            color: #FFFFFF;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin: 20px auto;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .add-btn:hover {
            background-color: #218838;
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .add-book-form {
            display: none;
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #F9FAFB;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.5s ease-in-out;
        }

        .add-book-form.active {
            display: block;
        }

        .add-book-form .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: flex-start;
            background-color: #FFFFFF;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .add-book-form .form-group {
            flex: 1;
            min-width: 150px;
            margin-bottom: 0;
        }

        .add-book-form .form-group label {
            font-size: 0.9rem;
            margin-bottom: 5px;
            text-align: center;
        }

        .add-book-form .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 0.9rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .add-book-form .form-group input[readonly] {
            background-color: #e9ecef;
        }

        .add-book-form .register-btn {
            flex: 0 0 auto;
            padding: 10px 20px;
            margin-top: 20px;
            width: auto;
        }

        /* Dialogue Box Styles */
        .dialogue-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            animation: fadeIn 0.3s ease-in-out;
        }

        .dialogue-box.active {
            display: block;
        }

        .dialogue-box p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .dialogue-box button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dialogue-box .confirm-btn {
            background-color: #28A745;
            color: #FFFFFF;
            margin-right: 10px;
        }

        .dialogue-box .confirm-btn:hover {
            background-color: #218838;
        }

        .dialogue-box .cancel-btn {
            background-color: #DC3545;
            color: #FFFFFF;
        }

        .dialogue-box .cancel-btn:hover {
            background-color: #C82333;
        }

        /* Animations */
        @keyframes fadeInLeft {
            0% { opacity: 0; transform: translateX(-20px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-body {
                width: calc(100% - 200px);
                margin-left: 200px;
            }

            .search-field select,
            .search-field input,
            .form-group input,
            .form-group select {
                width: 100%;
            }

            .search-btn,
            .register-btn {
                width: 100%;
            }

            th, td {
                font-size: 0.9rem;
                padding: 8px;
            }

            .form-group .batch-group {
                flex-direction: column;
            }

            .profile-details {
                grid-template-columns: 1fr;
            }

            .add-book-form .form-row {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 150px;
            }

            .main-body {
                width: calc(100% - 150px);
                margin-left: 150px;
            }

            .sidebar-brand span {
                font-size: 1.2rem;
            }

            .sidebar-menu a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="#" class="sidebar-brand">
            <i class="fas fa-book-open"></i>
            <span>Library System</span>
        </a>
        <ul class="sidebar-menu">
            <li><a href="#" class="nav-link active" data-section="dashboard">Dashboard</a></li>
            <li><a href="#" class="nav-link" data-section="reg-user">Reg User</a></li>
            <li><a href="#" class="nav-link" data-section="search">Search</a></li>
            <li class="dropdown">
                <a href="#">Book</a>
                <div class="dropdown-content">
                    <a href="#" class="nav-link" data-section="add-book">Add Book</a>
                    <a href="#" class="nav-link" data-section="return-book">Return Book</a>
                </div>
            </li>
        </ul>
    </aside>

    <!-- Main Body -->
    <section class="main-body">
        <!-- Profile (Top Right) -->
        <div class="profile">
            <i class="fas fa-user-circle profile-icon" id="profile-icon"></i>
            <div class="profile-dropdown" id="profile-dropdown">
                <a href="#">Profile</a>
                <a href="#">Sign Out</a>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="content-section active" id="dashboard">
            <div class="search-section">
                <div class="search-field">
                    <label for="department">Select Department</label>
                    <select id="department" name="department">
                        <option value="all">All</option>
                        <option value="cse">CSE</option>
                        <option value="ai">AI</option>
                        <option value="ml">ML</option>
                        <option value="ds">DS</option>
                        <option value="eee">EEE</option>
                        <option value="ece">ECE</option>
                        <option value="mech">MECH</option>
                        <option value="civil">CIVIL</option>
                    </select>
                </div>
                <div class="search-field">
                    <label for="year">Select Year</label>
                    <select id="year" name="year">
                        <option value="all">All</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <button class="search-btn" id="search-btn">Search</button>
            </div>
            <div class="table-container active" id="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Reg No</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Year</th>
                            <th>Book ID</th>
                            <th>Book Name</th>
                            <th>Book Issue Date</th>
                            <th>Book Return Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <tr>
                            <td>1</td>
                            <td>CS001</td>
                            <td>John Doe</td>
                            <td>CSE</td>
                            <td>3</td>
                            <td>BK123</td>
                            <td>Python Basics</td>
                            <td>2023-10-01</td>
                            <td>2023-10-15</td>
                            <td><button class="status-btn submitted">Submitted</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>AI002</td>
                            <td>Jane Smith</td>
                            <td>AI</td>
                            <td>2</td>
                            <td>BK456</td>
                            <td>Machine Learning</td>
                            <td>2023-09-20</td>
                            <td>-</td>
                            <td><button class="status-btn not-submitted">Not Submitted</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ME003</td>
                            <td>Mike Johnson</td>
                            <td>MECH</td>
                            <td>4</td>
                            <td>BK789</td>
                            <td>Thermodynamics</td>
                            <td>2023-10-05</td>
                            <td>2023-10-12</td>
                            <td><button class="status-btn submitted">Submitted</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>EE004</td>
                            <td>Sarah Lee</td>
                            <td>EEE</td>
                            <td>1</td>
                            <td>BK101</td>
                            <td>Circuit Theory</td>
                            <td>2023-11-01</td>
                            <td>-</td>
                            <td><button class="status-btn not-submitted">Not Submitted</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Registration Section -->
        <div class="content-section" id="reg-user">
            <div class="reg-form">
                <h2>Register User</h2>
                <form id="reg-form">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="branch">Branch</label>
                        <select id="branch" name="branch" required>
                            <option value="cse">CSE</option>
                            <option value="ai">AI</option>
                            <option value="ml">ML</option>
                            <option value="ds">DS</option>
                            <option value="eee">EEE</option>
                            <option value="ece">ECE</option>
                            <option value="mech">MECH</option>
                            <option value="civil">CIVIL</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Batch</label>
                        <div class="batch-group">
                            <select id="start-year" name="start-year" required>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                            </select>
                            <select id="end-year" name="end-year" required>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                                <option value="2031">2031</option>
                                <option value="2032">2032</option>
                                <option value="2033">2033</option>
                                <option value="2034">2034</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="college-name">College Name</label>
                        <input type="text" id="college-name" name="college-name" value="CBIT" readonly required>
                    </div>
                    <div class="form-group">
                        <label for="phone-number">Phone Number</label>
                        <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{10}" required>
                    </div>
                    <button type="submit" class="register-btn">Register</button>
                </form>
                <p class="success-message" id="success-message">Registration Successful!</p>
            </div>
        </div>

        <!-- Search Section -->
        <div class="content-section" id="search">
            <div class="search-section">
                <div class="search-field">
                    <label for="roll-no">Enter Roll No</label>
                    <input type="text" id="roll-no" name="roll-no" placeholder="e.g., CS001" required>
                </div>
                <button class="search-btn" id="profile-search-btn">Search</button>
            </div>
            <div class="user-profile" id="user-profile">
                <h2>User Profile</h2>
                <div class="profile-details" id="profile-details">
                    <div class="label">Roll No:</div><div class="value" id="profile-roll-no"></div>
                    <div class="label">Name:</div><div class="value" id="profile-name"></div>
                    <div class="label">Email:</div><div class="value" id="profile-email"></div>
                    <div class="label">Phone No:</div><div class="value" id="profile-phone"></div>
                    <div class="label">Batch:</div><div class="value" id="profile-batch"></div>
                    <div class="label">Department:</div><div class="value" id="profile-dept"></div>
                    <div class="label">Year:</div><div class="value" id="profile-year"></div>
                </div>
            </div>
        </div>

        <!-- Add Book Section -->
        <div class="content-section" id="add-book">
            <div class="search-section">
                <div class="search-field">
                    <label for="add-roll-no">Enter Roll No</label>
                    <input type="text" id="add-roll-no" name="add-roll-no" placeholder="e.g., CS001" required>
                </div>
                <button class="search-btn" id="add-book-search-btn">Search</button>
            </div>
            <div class="table-container" id="add-book-table">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Roll No</th>
                            <th>Book ID</th>
                            <th>Book Name</th>
                            <th>Issue Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="add-book-table-body"></tbody>
                </table>
            </div>
            <button class="add-btn" id="add-new-book-btn">+ Add Book</button>
            <div class="add-book-form" id="add-book-form">
                <form id="add-book-form-submit">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="new-sno">S.No</label>
                            <input type="number" id="new-sno" name="new-sno" readonly>
                        </div>
                        <div class="form-group">
                            <label for="new-roll-no">Roll No</label>
                            <input type="text" id="new-roll-no" name="new-roll-no" readonly>
                        </div>
                        <div class="form-group">
                            <label for="new-book-id">Book ID</label>
                            <input type="text" id="new-book-id" name="new-book-id" required>
                        </div>
                        <div class="form-group">
                            <label for="new-book-name">Book Name</label>
                            <input type="text" id="new-book-name" name="new-book-name" required>
                        </div>
                        <div class="form-group">
                            <label for="new-issue-date">Issue Date</label>
                            <input type="date" id="new-issue-date" name="new-issue-date" required>
                        </div>
                        <div class="form-group">
                            <label for="new-return-date">Return Date</label>
                            <input type="date" id="new-return-date" name="new-return-date" required>
                        </div>
                        <button type="submit" class="register-btn" id="submit-new-book">Add</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Return Book Section -->
        <div class="content-section" id="return-book">
            <div class="search-section">
                <div class="search-field">
                    <label for="return-roll-no">Enter Roll No</label>
                    <input type="text" id="return-roll-no" name="return-roll-no" placeholder="e.g., CS001" required>
                </div>
                <button class="search-btn" id="return-book-search-btn">Search</button>
            </div>
            <div class="table-container" id="return-book-table">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Roll No</th>
                            <th>Book ID</th>
                            <th>Book Name</th>
                            <th>Issue Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="return-book-table-body"></tbody>
                </table>
            </div>
            <div class="dialogue-box" id="return-dialogue">
                <p>Confirm return of this book?</p>
                <button class="confirm-btn" id="confirm-return">OK</button>
                <button class="cancel-btn" id="cancel-return">Cancel</button>
            </div>
            <p class="success-message" id="return-success-message">Book Returned Successfully!</p>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        const profileIcon = document.getElementById('profile-icon');
        const profileDropdown = document.getElementById('profile-dropdown');
        const searchBtn = document.getElementById('search-btn');
        const tableContainer = document.getElementById('table-container');
        const tableBody = document.getElementById('table-body');
        const navLinks = document.querySelectorAll('.nav-link');
        const contentSections = document.querySelectorAll('.content-section');
        const regForm = document.getElementById('reg-form');
        const successMessage = document.getElementById('success-message');
        const profileSearchBtn = document.getElementById('profile-search-btn');
        const userProfile = document.getElementById('user-profile');
        const rollNoInput = document.getElementById('roll-no');
        const addBookSearchBtn = document.getElementById('add-book-search-btn');
        const addBookTable = document.getElementById('add-book-table');
        const addBookTableBody = document.getElementById('add-book-table-body');
        const addNewBookBtn = document.getElementById('add-new-book-btn');
        const addBookForm = document.getElementById('add-book-form');
        const addRollNoInput = document.getElementById('add-roll-no');
        const submitNewBook = document.getElementById('submit-new-book');
        const returnBookSearchBtn = document.getElementById('return-book-search-btn');
        const returnBookTable = document.getElementById('return-book-table');
        const returnBookTableBody = document.getElementById('return-book-table-body');
        const returnRollNoInput = document.getElementById('return-roll-no');
        const returnDialogue = document.getElementById('return-dialogue');
        const confirmReturn = document.getElementById('confirm-return');
        const cancelReturn = document.getElementById('cancel-return');
        const returnSuccessMessage = document.getElementById('return-success-message');

        // Profile Dropdown Toggle
        profileIcon.addEventListener('click', () => {
            profileDropdown.classList.toggle('active');
        });

        document.addEventListener('click', (e) => {
            if (!profileIcon.contains(e.target) && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.remove('active');
            }
        });

        // Mock Data for Dashboard
        const dashboardData = [
            { sno: 1, regNo: "CS001", name: "John Doe", dept: "CSE", year: "3", bookId: "BK123", bookName: "Python Basics", issueDate: "2023-10-01", returnDate: "2023-10-15", status: "submitted" },
            { sno: 2, regNo: "AI002", name: "Jane Smith", dept: "AI", year: "2", bookId: "BK456", bookName: "Machine Learning", issueDate: "2023-09-20", returnDate: "-", status: "not-submitted" },
            { sno: 3, regNo: "ME003", name: "Mike Johnson", dept: "MECH", year: "4", bookId: "BK789", bookName: "Thermodynamics", issueDate: "2023-10-05", returnDate: "2023-10-12", status: "submitted" },
            { sno: 4, regNo: "EE004", name: "Sarah Lee", dept: "EEE", year: "1", bookId: "BK101", bookName: "Circuit Theory", issueDate: "2023-11-01", returnDate: "-", status: "not-submitted" },
        ];

        // Mock Data for Search Profile
        const searchData = [
            { regNo: "CS001", name: "John Doe", email: "john.doe@example.com", phone: "9876543210", batchStart: "2021", batchEnd: "2025", dept: "CSE", year: "3" },
            { regNo: "AI002", name: "Jane Smith", email: "jane.smith@example.com", phone: "8765432109", batchStart: "2022", batchEnd: "2026", dept: "AI", year: "2" },
            { regNo: "ME003", name: "Mike Johnson", email: "mike.j@example.com", phone: "7654321098", batchStart: "2020", batchEnd: "2024", dept: "MECH", year: "4" },
            { regNo: "EE004", name: "Sarah Lee", email: "sarah.lee@example.com", phone: "6543210987", batchStart: "2023", batchEnd: "2027", dept: "EEE", year: "1" },
            { regNo: "EC005", name: "Emily Brown", email: "emily.b@example.com", phone: "5432109876", batchStart: "2021", batchEnd: "2025", dept: "ECE", year: "3" },
            { regNo: "DS006", name: "David Wilson", email: "david.w@example.com", phone: "4321098765", batchStart: "2022", batchEnd: "2026", dept: "DS", year: "2" },
        ];

        // Mock Data for Add Book and Return Book
        const bookData = [
            { sno: 1, regNo: "CS001", bookId: "BK123", bookName: "Python Basics", issueDate: "2023-10-01", returnDate: "2023-10-15", status: "submitted" },
            { sno: 2, regNo: "CS001", bookId: "BK124", bookName: "Data Structures", issueDate: "2023-11-01", returnDate: "-", status: "not-submitted" },
            { sno: 1, regNo: "AI002", bookId: "BK456", bookName: "Machine Learning", issueDate: "2023-09-20", returnDate: "-", status: "not-submitted" },
            { sno: 1, regNo: "ME003", bookId: "BK789", bookName: "Thermodynamics", issueDate: "2023-10-05", returnDate: "2023-10-12", status: "submitted" },
            { sno: 1, regNo: "EE004", bookId: "BK101", bookName: "Circuit Theory", issueDate: "2023-11-01", returnDate: "-", status: "not-submitted" },
            { sno: 1, regNo: "EC005", bookId: "BK102", bookName: "Digital Electronics", issueDate: "2023-10-10", returnDate: "2023-10-20", status: "submitted" },
            { sno: 1, regNo: "DS006", bookId: "BK103", bookName: "Big Data", issueDate: "2023-09-15", returnDate: "-", status: "not-submitted" },
        ];

        // Function to Populate Table
        function populateTable(data, tbodyId) {
            const tbody = document.getElementById(tbodyId);
            tbody.innerHTML = '';
            data.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.sno}</td>
                    <td>${row.regNo}</td>
                    ${tbodyId === 'table-body' ? `<td>${row.name}</td><td>${row.dept}</td><td>${row.year}</td>` : ''}
                    <td>${row.bookId}</td>
                    <td>${row.bookName}</td>
                    <td>${row.issueDate}</td>
                    <td>${row.returnDate}</td>
                    <td><button class="status-btn ${row.status === 'submitted' ? 'submitted' : 'not-submitted'}" data-book-id="${row.bookId}" data-roll-no="${row.regNo}">${row.status === 'submitted' ? 'Submitted' : 'Not Submitted'}</button></td>
                `;
                tbody.appendChild(tr);
            });
            document.getElementById(tbodyId === 'table-body' ? 'table-container' : tbodyId === 'add-book-table-body' ? 'add-book-table' : 'return-book-table').classList.add('active');
        }

        // Initial Load with All Data (Dashboard)
        populateTable(dashboardData, 'table-body');

        // Search Button Click (Dashboard)
        searchBtn.addEventListener('click', () => {
            const dept = document.getElementById('department').value;
            const year = document.getElementById('year').value;

            const filteredData = dashboardData.filter(row => 
                (dept === 'all' || dept === row.dept.toLowerCase()) && 
                (year === 'all' || year === row.year)
            );

            populateTable(filteredData, 'table-body');
        });

        // Navigation Switching
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                
                const sectionId = link.getAttribute('data-section');
                contentSections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === sectionId) {
                        section.classList.add('active');
                    }
                });

                // Reset visibility when switching sections
                userProfile.classList.remove('active');
                addBookTable.classList.remove('active');
                addBookForm.classList.remove('active');
                returnBookTable.classList.remove('active');
                returnDialogue.classList.remove('active');
                returnSuccessMessage.classList.remove('active');
            });
        });

        // Registration Form Submission
        regForm.addEventListener('submit', (e) => {
            e.preventDefault();
            successMessage.classList.add('active');
            setTimeout(() => {
                successMessage.classList.remove('active');
                regForm.reset();
            }, 2000);
        });

        // Profile Search Button Click
        profileSearchBtn.addEventListener('click', () => {
            const rollNo = rollNoInput.value.trim().toUpperCase();
            const user = searchData.find(row => row.regNo === rollNo);

            if (user) {
                document.getElementById('profile-roll-no').textContent = user.regNo;
                document.getElementById('profile-name').textContent = user.name;
                document.getElementById('profile-email').textContent = user.email;
                document.getElementById('profile-phone').textContent = user.phone;
                document.getElementById('profile-batch').textContent = `${user.batchStart}-${user.batchEnd}`;
                document.getElementById('profile-dept').textContent = user.dept;
                document.getElementById('profile-year').textContent = user.year;
                userProfile.classList.add('active');
            } else {
                alert('User not found!');
            }
        });

        // Add Book Search Button Click
        addBookSearchBtn.addEventListener('click', () => {
            const rollNo = addRollNoInput.value.trim().toUpperCase();
            const filteredBooks = bookData.filter(book => book.regNo === rollNo);

            if (filteredBooks.length > 0) {
                populateTable(filteredBooks, 'add-book-table-body');
                document.getElementById('new-roll-no').value = rollNo;
                document.getElementById('new-sno').value = filteredBooks.length + 1;
            } else {
                alert('No books found for this Roll No!');
                addBookTable.classList.remove('active');
            }
        });

        // Add New Book Button Click
        addNewBookBtn.addEventListener('click', () => {
            addBookForm.classList.toggle('active');
        });

        // Submit New Book
        submitNewBook.addEventListener('click', (e) => {
            e.preventDefault();
            const newBook = {
                sno: parseInt(document.getElementById('new-sno').value),
                regNo: document.getElementById('new-roll-no').value,
                bookId: document.getElementById('new-book-id').value,
                bookName: document.getElementById('new-book-name').value,
                issueDate: document.getElementById('new-issue-date').value,
                returnDate: document.getElementById('new-return-date').value,
                status: "not-submitted"
            };
            bookData.push(newBook);
            populateTable(bookData.filter(book => book.regNo === newBook.regNo), 'add-book-table-body');
            addBookForm.classList.remove('active');
            document.getElementById('new-book-id').value = '';
            document.getElementById('new-book-name').value = '';
            document.getElementById('new-issue-date').value = '';
            document.getElementById('new-return-date').value = '';
            document.getElementById('new-sno').value = parseInt(newBook.sno) + 1;
            alert('Book added successfully!');
        });

        // Return Book Search Button Click
        returnBookSearchBtn.addEventListener('click', () => {
            const rollNo = returnRollNoInput.value.trim().toUpperCase();
            const filteredBooks = bookData.filter(book => book.regNo === rollNo && book.status === "not-submitted");

            if (filteredBooks.length > 0) {
                populateTable(filteredBooks, 'return-book-table-body');
            } else {
                alert('No unreturned books found for this Roll No!');
                returnBookTable.classList.remove('active');
            }
        });

        // Return Book Status Update
        returnBookTableBody.addEventListener('click', (e) => {
            if (e.target.classList.contains('not-submitted')) {
                const bookId = e.target.getAttribute('data-book-id');
                const rollNo = e.target.getAttribute('data-roll-no');
                returnDialogue.classList.add('active');

                confirmReturn.onclick = () => {
                    const book = bookData.find(b => b.regNo === rollNo && b.bookId === bookId);
                    if (book) {
                        book.status = "submitted";
                        book.returnDate = new Date().toISOString().split('T')[0]; // Current date
                        populateTable(bookData.filter(b => b.regNo === rollNo && b.status === "not-submitted"), 'return-book-table-body');
                        returnDialogue.classList.remove('active');
                        returnSuccessMessage.classList.add('active');
                        setTimeout(() => returnSuccessMessage.classList.remove('active'), 2000);
                    }
                };

                cancelReturn.onclick = () => {
                    returnDialogue.classList.remove('active');
                };
            }
        });
    </script>
</body>
</html>